name: every-other-day-cron
on:
  schedule:
    - cron: "0 0 1-31/2 * *"
jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Check for new articles
        run: |
          curl --request GET \
          --url 'https://cesarwilliam.com/api/verify-articles'
      - name: Check for new projects and updates
        run: |
          curl --request GET \
          --url 'https://cesarwilliam.com/api/verify-projects'
